<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
        /* Medidas Absolutas
        mm, cm, px, pt, in, pc
        Medidas Relativas
        vw, vh, ex, em, rem, % 
        Medidas Recomendadas
        M.A.: px
        M.R.: em
        -16px geralmente = 1em
        ou tamanho padrão da fonte: 1em
        -rem é relativo a configuração que foi definida pelo desenvolvedor */
        h1 {
            /* shorthand font 
            - font-style -> font-weight -> font-size -> font-family  (swsf) */
            font: italic bolder 3em Arial, Helvetica, sans-serif;
        }
        h2 {
            font: italic bold 2em Arial, Helvetica, sans-serif;
        }
        p {
            font: normal 1em Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae commodi quae quod placeat esse nisi aliquid laboriosam aperiam, incidunt tempora quis voluptates, sint odit, odio tempore accusantium sequi cum culpa? Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci doloribus labore ut necessitatibus rerum ad repudiandae blanditiis laborum dignissimos sint! Porro facilis, veritatis alias eaque maiores earum nemo itaque natus.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores voluptas deserunt similique neque vitae, nemo consequatur reiciendis fuga, ea accusamus libero pariatur. Rerum recusandae iure possimus itaque modi adipisci! Sed? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam aspernatur eius dicta voluptates id dolorem recusandae, aliquid non error alias, mollitia aliquam ipsum nesciunt quod maxime amet. Debitis, eum sed?</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus necessitatibus voluptatibus dolorum doloremque incidunt ipsa reiciendis. Doloribus, ab! Voluptatum quia similique, voluptates id ex earum ipsa iste nemo. Molestiae, odit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore, iusto at odit, aliquam magni quo totam illo nobis sint consectetur quasi laboriosam veritatis impedit cumque sed possimus, eveniet unde nemo.</p>
</body>
</html>