<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            text-decoration: none;
            font-weight: bold;
            color: red;
        }
        a:hover {
            text-decoration: underline;
        }
        a:visited {
            color: darkred;
        }
        a:active {
            color: blue;
        }
        a::after {
            content: ' [link]';
            text-decoration: none;
            color: lightgray;
            font-weight: normal;
        }
        .especial {
            background-color: lightcoral;
            color: black;
        }
        .especial::before {
            content: '⇒';
        }
        .especial::after {
            content: '⇐';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="nofollow">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" rel="nofollow">Canal do YouTube</a></li>
        <li><a href="https://cursoemvideo.com/" target="_blank" rel="nofollow" class="especial">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>