<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro Projeto</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'idroid';
            src: url(fontes/idroid.otf);
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            background-color: #84E1AD;
        }

        header {
            background: linear-gradient(to bottom,#84E1AD, #1A5C38);
        }

        header > div#cabecalho > h1 {
            font-weight: 100;
            text-shadow: 3px 3px 2px rgba(0, 0, 0, 0.342);
        }

        div#cabecalho {
            padding-bottom: 5px;
            text-align: center;
        }

        #cabecalho > h1 {
            color: rgb(255, 255, 255);
        }

        #cabecalho > p {
            text-align: center;
            color: rgba(255, 255, 255, 0.692);
        }

        div#links {
            text-align: left;
        }

        div#links > p a {
            margin-right: 10px;
            text-decoration: none;
            font-weight: bolder;
            color: rgba(255, 255, 255, 0.822);
        }

        div#video {
            margin: 2px 2px 2px 2px green;
        }

        main {
            background-color: white;
            padding: 20px 15px 20px 15px;
            margin: 0px 100px 0px 100px;
        }

        main > h1 {
            color: #1A5C38;
            font-family: 'idroid', Helvetica, sans-serif;
        }

        h2 {
            color: #1A5C38;
            background: linear-gradient(to right, #84e1ac48, white);
            background-color: #84e1ac48;
            font-family: 'idroid', Helvetica, sans-serif;
        }

        p {
            text-align: justify;
            text-indent: 25px;
        }

        p > a {
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }       

        main > picture {
            display: block;
            text-align: center;
        }

        main > h1 {
            margin-top: 0;                      
        }

        main > p > a {
            text-decoration: none;
            color:#33ad6a;
            background-color: #84e1ac48;
        }

        main > p > a:hover {
            text-decoration:underline;
        }

        section > div > p > a {
            text-decoration: none;
            color:#33ad6a;           
        } 

        strong {
            color: #33ad6a;
        }

        section {
            background-color: #beffd9;
            border-radius: 10px;
        }

        section > h3 {
            background-color: #33ad6a;
            color: white;
            border-radius: 7px 7px 0px 0px;
            padding: 5px 0 5px 5px;
        }

        #info-box {
            padding: 0 15px 5px 15px;
        }

        #info-box > ul > li > a {
            position: relative; /* Importante para posicionar o texto flutuante */
            text-decoration: none; /* Removendo sublinhado padrão */
        }

        ul a::after {
            content: attr(data-title); /* Exibe o conteúdo do atributo 'data-title' como texto flutuante */
            position: absolute;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 5px;
            border-radius: 3px; 
            z-index: 1; /* Garante que o texto flutuante fique acima do link */
            visibility: hidden; /* Inicialmente, o texto flutuante está oculto */
            opacity: 0; /* Inicialmente, o texto flutuante está transparente */
            transition: opacity 0.3s; /* Transição suave da opacidade */
        }

        /* Exibir o texto flutuante ao passar o mouse */
        ul a:hover::after {
            visibility: visible; /* Torna o texto flutuante visível */
            opacity: 1; /* Torna o texto flutuante opaco */
        }

        ul {
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }

    </style>
</head>
<body>
    <header>
        <div id="cabecalho">
            <h1>CURIOSIDADES DE TECNOLOGIA</h1>
            <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        </div>
        <div id="links">
            <p>
                <a href="#">Home</a>
                <a href="#">Notícias</a>
                <a href="#">Curiosidades</a>
                <a href="#">Fale Conosco</a>
            </p>
        </div>
    </header>
    <main>
        <h1>HISTÓRIA DO MASCOTE ANDROID</h1>
        <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2>A PRIMEIRA VERSÃO</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank" rel="nofollow">Dan Morrill <img src="imagens/link.png" alt="link" style="height: 1em; width: auto;"></a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank" rel="nofollow">Inkscape <img src="imagens/link.png" alt="link" style="height: 1em; width: auto;"></a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <picture>
            <source media="(min-width: 1017px)" srcset="imagens/dan-droids.png" type="image/png">
            <img src="imagens/dan-droids-pq.png" alt="dan-droids">
        </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.</p>
        <h2>SURGE UM NOVO MASCOTE</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/" target="_blank" rel="nofollow">Irina Blok <img src="imagens/link.png" alt="link" style="height: 1em; width: auto;"></a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <picture>
            <source media="(min-width: 1015px)" srcset="imagens/irina-blok.jpg" type="image/jpeg">
            <img src="imagens/irina-blok-pq.jpg" alt="Irina Blok">
        </picture>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.</p>
        <picture>
            <img src="imagens/bugdroid.png" alt="Bugdroid">
        </picture>
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            <!--definindo largura e altura como 100% deixo as configurações para a div 'video' dinâmicas-->
        <div id="video">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/l2UDgpLz20M?si=k9p60N-jBU7yGVCX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <section>
            <h3>Quer aprender mais?</h3>
            <div id="info-box">
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <ul>
                    <li>1.5 - <a href="https://pt.wikipedia.org/wiki/Android_Cupcake" target="_blank" rel="nofollow" data-title="Bolinho">Cupcake</a></li>
                    <li>1.6 - <a href="https://pt.wikipedia.org/wiki/Android_Donut" target="_blank" rel="nofollow" data-title="Rosquinha">Donut</a></li>
                    <li>3.0 - <a href="https://pt.wikipedia.org/wiki/Android_Eclair" target="_blank" rel="nofollow" data-title="Bomba de chocolate">Eclair</a></li>
                    <li>2.2 - <a href="https://pt.wikipedia.org/wiki/Android_Froyo" target="_blank" rel="nofollow" data-title="Iogurte gelado">Froyo</a></li>
                    <li>2.3 - <a href="https://pt.wikipedia.org/wiki/Android_Gingerbread" target="_blank" rel="nofollow" data-title="Biscoito de gengibre">Gingerbread</a></li>
                    <li>3.0 - <a href="https://en.wikipedia.org/wiki/Android_Honeycomb" target="_blank" rel="nofollow" data-title="Honeycomb">Honeycomb</a></li>
                    <li>4.0 - <a href="https://pt.wikipedia.org/wiki/Android_Ice_Cream_Sandwich" target="_blank" rel="nofollow" data-title="Sanduíche de sorvete">Ice Cream Sandwich</a></li>
                    <li>4.1 - <a href="https://pt.wikipedia.org/wiki/Android_Jelly_Bean" target="_blank" rel="nofollow" data-title="Bala jujuba">Jelly Bean</a></li>
                    <li>4.4 - <a href="https://www.android.com/intl/pt-BR_br/versions/kit-kat-4-4/" target="_blank" rel="nofollow" data-title="chocolate KitKat">KitKat</a></li>
                    <li>5.0 - <a href="https://www.android.com/intl/pt-BR_br/versions/lollipop-5-0/" target="_blank" rel="nofollow" data-title="Pirulito">Lolipop</a></li>
                    <li>6.0 - <a href="https://www.android.com/intl/pt-BR_br/versions/marshmallow-6-0/" target="_blank" rel="nofollow" data-title="Marshmallow">Marshmallow</a></li>
                    <li>7.0 - <a href="https://www.android.com/intl/pt-BR_br/versions/nougat-7-0/" target="_blank" rel="nofollow" data-title="torrone">Nougat</a></li>
                    <li>8.0 - <a href="https://www.android.com/versions/oreo-8-0/" target="_blank" rel="nofollow" data-title="Biscoito recheado Oreo">Oreo</a></li>
                    <li>9.0 - <a href="https://www.android.com/versions/pie-9-0/" target="_blank" rel="nofollow" data-title="torta">Pie</a></ul>
                </ul>
                
                
                <p>Infelizmente, o <strong>Android Q</strong> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao <strong>Android 10</strong>.</p>
                <p>Acesse aqui o site <a href="https://en.wikipedia.org/wiki/Android_version_history" target="_blank" rel="nofollow">Android History <img src="imagens/link.png" alt="link" style="height: 1em; width: auto;"></a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </div>
        </section>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <strong>Android</strong> e seu simpático mascote.</p>
    </main>
</body>
</html>