<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap')

        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap')

        body {
            font: normal "Work Sans", sans-serif;   
        }
        h1 {
            font: 3em "Dancing Script", cursive;
        }
        h2 {
            font: 2em "Dancing Script", cursive;
        }
    </style>
</head>
<body>
    <h1>Título 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis libero ipsa earum dolorem quia atque sit pariatur delectus obcaecati quam minus illo, officia asperiores at unde error quidem, corrupti quasi! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat recusandae sunt cum facere eligendi cupiditate quam doloremque quasi illum dolore? Libero eaque voluptas aspernatur nam nihil! Repudiandae itaque ipsa vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, consequuntur reprehenderit quod suscipit soluta nostrum doloribus. Deleniti similique eos officiis, debitis fugit harum? Consequuntur earum, harum quo nesciunt similique ducimus?</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo corporis neque debitis eos voluptatibus. Possimus officia veritatis repellendus esse quibusdam aut laudantium rerum aspernatur, ab eius quis voluptatem perspiciatis Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus, accusantium rem doloribus officiis rerum reiciendis id deleniti, maxime soluta praesentium voluptatem animi quam, earum ipsam vero vel est illum tempora.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo corporis neque debitis eos voluptatibus. Possimus officia veritatis repellendus esse quibusdam aut laudantium rerum aspernatur, ab eius quis voluptatem perspiciatis Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus, accusantium rem doloribus officiis rerum reiciendis id deleniti, maxime soluta praesentium voluptatem animi quam, earum ipsam vero vel est illum tempora.</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo corporis neque debitis eos voluptatibus. Possimus officia veritatis repellendus esse quibusdam aut laudantium rerum aspernatur, ab eius quis voluptatem perspiciatis Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus, accusantium rem doloribus officiis rerum reiciendis id deleniti, maxime soluta praesentium voluptatem animi quam, earum ipsam vero vel est illum tempora.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo corporis neque debitis eos voluptatibus. Possimus officia veritatis repellendus esse quibusdam aut laudantium rerum aspernatur, ab eius quis voluptatem perspiciatis Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus, accusantium rem doloribus officiis rerum reiciendis id deleniti, maxime soluta praesentium voluptatem animi quam, earum ipsam vero vel est illum tempora.</p>
</body>
</html>